# service-booking-system

./: .gitignore  LICENSE  README.md  Service Booking System.sln
ServiceBookingSystem.Application/: ApplicationServiceRegistration.cs  ServiceBookingSystem.Application.csproj
ServiceBookingSystem.Application/Contracts/: ISeeder.cs
ServiceBookingSystem.Application/DTOs/Availability/: DayScheduleDto.cs  ScheduleOverrideDto.cs  TimeSegmentDto.cs  WeeklyScheduleDto.cs
ServiceBookingSystem.Application/DTOs/Booking/: BookingCreateDto.cs  BookingUpdateDto.cs  BookingViewDto.cs
ServiceBookingSystem.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs
ServiceBookingSystem.Application/DTOs/Identity/: ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs
ServiceBookingSystem.Application/DTOs/Image/: ImageStorageResult.cs
ServiceBookingSystem.Application/DTOs/Review/: ReviewCreateDto.cs  ReviewSummaryDto.cs  ReviewUpdateDto.cs  ReviewViewDto.cs
ServiceBookingSystem.Application/DTOs/Service/: ServiceAdminViewDto.cs  ServiceCreateDto.cs  ServiceImageDto.cs  ServiceSearchParameters.cs  ServiceUpdateDto.cs  ServiceViewDto.cs
ServiceBookingSystem.Application/DTOs/Shared/: PageResult.cs  PagingAndSortingParameters.cs  PagingParameters.cs  UserQueryParameters.cs
ServiceBookingSystem.Application/Interfaces/: IAvailabilityService.cs  IBookingService.cs  ICategoryService.cs  IEmailService.cs  INotificationService.cs  IReviewService.cs  IServiceService.cs  ITemplateService.cs  ITokenService.cs  IUsersService.cs
ServiceBookingSystem.Application/Interfaces/Infrastructure/: IImageService.cs  IRealTimeNotificationService.cs
ServiceBookingSystem.Application/Services/: AvailabilityService.cs  BookingService.cs  CategoryService.cs  NotificationService.cs  ReviewService.cs  ServiceService.cs  TokenService.cs  UsersService.cs
ServiceBookingSystem.Data/: DataServiceRegistration.cs  ServiceBookingSystem.Data.csproj
ServiceBookingSystem.Data/Common/: RoleConstants.cs
ServiceBookingSystem.Data/Contexts/: ApplicationDbContext.cs
ServiceBookingSystem.Data/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  DeletableEntity.cs  IAuditInfo.cs  IDeletableEntity.cs
ServiceBookingSystem.Data/Entities/Domain/: Booking.cs  BookingStatus.cs  Category.cs  OperatingHour.cs  OperatingSegment.cs  OverrideSegment.cs  Review.cs  ScheduleOverride.cs  Service.cs  ServiceImage.cs
ServiceBookingSystem.Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
ServiceBookingSystem.Data/Extensions/: SoftDeleteExtensions.cs
ServiceBookingSystem.Data/Migrations/: 20251119100726_InitialCreate.Designer.cs  20251119100726_InitialCreate.cs  20251119134432_RefactorEntityHierarchy.Designer.cs  20251119134432_RefactorEntityHierarchy.cs  20251120173143_AddUniqueIndexToCategoryName.Designer.cs  20251120173143_AddUniqueIndexToCategoryName.cs  20251129112209_AddDurationInMinutesToService.Designer.cs  20251129112209_AddDurationInMinutesToService.cs  20251202100820_AddCascadeSoftDeleteFilterToReviews.Designer.cs  20251202100820_AddCascadeSoftDeleteFilterToReviews.cs  20251213135355_DisableCascadeDeleteForServiceReviews.Designer.cs  20251213135355_DisableCascadeDeleteForServiceReviews.cs  20251214130507_AddBookingDomain.Designer.cs  20251214130507_AddBookingDomain.cs  20251214131801_AddBookingDomainv2.Designer.cs  20251214131801_AddBookingDomainv2.cs  20260107162436_AddBookingIdToReview.Designer.cs  20260107162436_AddBookingIdToReview.cs  20260111114507_AddPublicIdToServiceImage.Designer.cs  20260111114507_AddPublicIdToServiceImage.cs  20260121165758_AdvancedAvailability.Designer.cs  20260121165758_AdvancedAvailability.cs  20260121170300_AddQueryFilters.Designer.cs  20260121170300_AddQueryFilters.cs  ApplicationDbContextModelSnapshot.cs
ServiceBookingSystem.Data/Seeders/: AdministratorSeeder.cs  DemoDataSeeder.cs  RolesSeeder.cs
ServiceBookingSystem.Infrastructure/: InfrastructureServiceRegistration.cs  ServiceBookingSystem.Infrastructure.csproj
ServiceBookingSystem.Infrastructure/FileStorage/: CloudinaryImageService.cs
ServiceBookingSystem.Infrastructure/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
ServiceBookingSystem.Infrastructure/Messaging/: IdentityEmailSenderAdapter.cs  NullEmailService.cs  SendGridEmailService.cs  SignalRNotificationService.cs
ServiceBookingSystem.Infrastructure/Messaging/Templates/: AccountDisabled.html  BookingCancelled.html  BookingConfirmed.html  BookingCreatedCustomer.html  BookingCreatedProvider.html  BookingDeclined.html  BookingRescheduled.html  ConfirmEmail.html
ServiceBookingSystem.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs
ServiceBookingSystem.Infrastructure/Templating/: TemplateService.cs
ServiceBookingSystem.UnitTests/: IdentityTestHelper.cs  ServiceBookingSystem.UnitTests.csproj
ServiceBookingSystem.UnitTests/Application/: AvailabilityServiceTests.cs  CategoryServiceTests.cs  NotificationServiceTests.cs  UsersServiceTests.cs
ServiceBookingSystem.Web/: Program.cs  ServiceBookingSystem.Web.csproj  appsettings.Development.json  appsettings.json
ServiceBookingSystem.Web/Controllers/: BookingController.cs  HomeController.cs  ProfileController.cs  ReviewController.cs  ScheduleController.cs  ServiceController.cs
ServiceBookingSystem.Web/Extensions/: AuthenticationExtensions.cs
ServiceBookingSystem.Web/Middleware/: GlobalExceptionHandler.cs
ServiceBookingSystem.Web/Models/: BookingConfirmationViewModel.cs  BookingCreateViewModel.cs  BookingViewModels.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ITimeSlotPickerModel.cs  ProfileViewModel.cs  ProviderServiceListViewModel.cs  RescheduleViewModel.cs  ReviewCreateViewModel.cs  ScheduleOverrideViewModel.cs  ScheduleViewModel.cs  ServiceCreateViewModel.cs  ServiceDetailsViewModel.cs  ServiceListViewModel.cs  ServiceUpdateViewModel.cs
ServiceBookingSystem.Web/Properties/: launchSettings.json
ServiceBookingSystem.Web/Views/: _ViewImports.cshtml
ServiceBookingSystem.Web/Views/Booking/: Create.cshtml  (+5 more)
(+134 files in other folders)
