<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Messaging\Templates\AccountDisabled.html" />
        <None Remove="Messaging\Templates\ConfirmEmail.html" />
        <None Remove="Messaging\Templates\BookingRescheduled.html" />
        <None Remove="Messaging\Templates\BookingCancelled.html" />
        <None Remove="Messaging\Templates\BookingCreatedCustomer.html" />
        <None Remove="Messaging\Templates\BookingCreatedProvider.html" />
        <None Remove="Messaging\Templates\BookingConfirmed.html" />
        <None Remove="Messaging\Templates\BookingDeclined.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Messaging\Templates\AccountDisabled.html" />
        <EmbeddedResource Include="Messaging\Templates\ConfirmEmail.html" />
        <EmbeddedResource Include="Messaging\Templates\BookingRescheduled.html" />
        <EmbeddedResource Include="Messaging\Templates\BookingCancelled.html" />
        <EmbeddedResource Include="Messaging\Templates\BookingCreatedCustomer.html" />
        <EmbeddedResource Include="Messaging\Templates\BookingCreatedProvider.html" />
        <EmbeddedResource Include="Messaging\Templates\BookingConfirmed.html" />
        <EmbeddedResource Include="Messaging\Templates\BookingDeclined.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\" />
      <Folder Include="Settings\" />
      <Folder Include="Storage\" />
      <Folder Include="Templating\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceBookingSystem.Application\ServiceBookingSystem.Application.csproj" />
    </ItemGroup>

</Project>
